<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link rel="shortcut icon" href="img/ico.png">

<script type="text/javascript" src="tools/jquery/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" media="all" href="tools/bootstrap/css/bootstrap.min.css" />
<script src="tools/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="tpl/css/index.css" />
<link rel="stylesheet" type="text/css" href="tpl/bhavana/css/bhavana.css" />

<title>Bhavana | Retiro Personal De Meditación</title>
</head> <!-- end of head -->
<div id="container">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <img alt="Bhavana" src="tpl/bhavana/img/logo_20.png">
                </a>

                <ul class="nav navbar-nav">
                    <li>
                        <a href="#userMenu" type="button" class="btn btn-default btn-sm" onClick="return Cala_displayTopMenu();">
                            Menu
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="body">
        <div id="Cala_topMenu">
            <ul class="list-group" id="userMenu">
                <a href="index.html" id='goHome' class="list-group-item">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                    Inicio
                </a>
                <a href="?x=login" id='logMeIn' class="list-group-item">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    Ingresar/Registrarse
                </a>
                <a href="?x=bhavana/share" class="list-group-item">
                    <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                    Compartir
                </a>
                <a href="?x=bhavana/feedback" class="list-group-item">
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                    Su opinión
                </a>
                <a href="?x=bhavana/donate" class="list-group-item"
                    onClick="return Cala_externalLink('donate');" id="donate">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                    Donar
                </a>
                <a href="?x=about" class="list-group-item">
                    <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
                    Acerca de
                </a>
            </ul>


        </div>
        <div id="Cala_alertMessages"></div>
        <div id="mainContent">
        </div>
    </div><!-- //body -->

    <footer style="text-align: center;">
        <div class="row" align="center">
            <div class="col-md-4">
                <a href="?x=about">
                    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                    Acerca de Nosotros
                </a>
                <a href="?x=core/terms">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    Términos de Uso
                </a>
                <span style="color: grey; font-size: 10px;">v 0.2.8</span>
            </div>
            <div class="col-md-4">

            </div>
        </div>
    </footer><!-- //footer -->
</div><!-- //content -->

<script>

//*****************************************************************************
//
// Stuff for the app
//
//*****************************************************************************
var Cala_apiUrl = 'http://meditacion.lasangha.org/api/';

// Is this in an app?
function Cala_externalLink(linkId){

    // I will only act if I am running on an app

    // Get the path
    var whereTo = $("#" + linkId).attr("href");
    console.log("Clicked me: " + whereTo);
    navigator.app.loadUrl(whereTo, { openExternal:true });
    return false;

}

// ./Stuff for the app
//*****************************************************************************/

// Display/hide the top menu
$('#Cala_topMenu').toggle();
function Cala_displayTopMenu(){
    Cala.say("Showing/hidding top menu");
    $('#Cala_topMenu').toggle('slow');
    window.scrollTo(0,0);
    return false;
}
</script>
<script type="text/javascript" src="js/cala.js"></script>
<script type="text/javascript" src="tpl/bhavana/js/bhavana.js"></script>

<!-- Add this ONLY in the app -->
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordova.index.js"></script>
<!-- ./add this ONLY in the app -->

</body>
</html>
