<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link rel="shortcut icon" href="img/ico.png">

<script type="text/javascript" src="tools/jquery/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" media="all" href="tools/bootstrap/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" media="all" href="tools/jqueryUI/jquery-ui.min.css" />
<script src="tools/bootstrap/js/bootstrap.js"></script>
<script src="tools/jqueryUI/jquery-ui.js"></script>
<!--
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		-->
<link rel="stylesheet" type="text/css" href="tpl/css/index.css" />
<link rel="stylesheet" type="text/css" href="tpl/bhavana/css/bhavana.css" />

<title>Bhavana | Retiro Personal De Meditación</title>
</head> <!-- end of head -->
<div id="container">

	<div class="navBarTopMainBar navbar-fixed-top" data-example-id="navbar-fixed-to-top">
		<nav class="navbar navbar-default navBarTopMainBarInternal">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-target="#topNavBarMenu" data-toggle="collapse" type="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img alt="Bhavana" src="tpl/bhavana/img/logo_20.png">
					</a>
				</div><!-- //navbar-header -->

				<div id="topNavBarMenu" class="collapse navbar-collapse">
					<ul class="nav navbar-nav" id="topNavBar">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="?x=login" id='logMeIn'>Ingresar</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
							<span id="userMenuTitle">Bhavana</span>
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu" id="userMenu">
						</ul>
						</li>
					</ul>
				</div><!-- end collapsible-->
			</div>
		</nav>
	</div>

	<div id="body">
		<div id="Cala_alertMessages"></div>
			<div id="myAccountPersonalAvatarUploader">
				Mi Foto
				<div class="formInfo">Una foto de usted o cualquier cosa.</div>
			</div>
	</div>

	<footer>
		<a href="?x=about">
			<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
			Acerca de Nosotros
		</a>
		<br />
		<a href="?x=license">
			<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
			Terminos de Uso
		</a>
	</footer><!-- //footer -->
</div><!-- //content -->

<script>
var Cala_apiUrl = 'http://192.168.43.164/cala/api/';
</script>
<script src="js/cala.js"></script>
<script src="tpl/bhavana/js/bhavana.js"></script>

<script src="tools/uploader/jquery.form.js"></script>
<script src="tools/uploader/jquery.uploadfile.min.js"></script>
<script>
Cala_boot();

	// Avatar
	//! @todo restore this
	wirez_uploadSomething(
		"users",
		"users_avatar_upload",
		"#myAccountPersonalAvatarUploader",
		function(data){Cala.say(JSON.stryngify(data))},
		function(){Cala.say("nice")}
	);

</script>

</body>
</html>

